{
  "name": "car_wash",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/colors": "^1.2.1",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mongoose": "^5.11.97",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13"
  }
}
